FROM buildpack-deps:bullseye-curl

ADD common/retry /usr/local/bin
ADD common/dpkg-trim.conf /etc/dpkg/dpkg.cfg.d/01trim
ADD https://github.com/krallin/tini/releases/download/v0.19.0/tini /usr/local/sbin/tini
ADD https://github.com/vishnubob/wait-for-it/raw/master/wait-for-it.sh /usr/local/bin/
RUN set -ex; \
    chmod +x /usr/local/bin/retry; \
    chmod +x /usr/local/bin/wait-for-it.sh; \
    chmod +x /usr/local/sbin/tini; \
    useradd --system testuser; \
    :

RUN set -ex; \
    apt-get update -y; \
    apt-get install -y --no-install-recommends \
        bats \
        bzip2 \
        git \
        jq \
        make \
        netbase \
        openssh-client \
        postgresql-client \
        procps \
        rsync \
        shellcheck \
        sudo \
        unzip \
        xz-utils \
        zip \
    ; \
    apt-get clean; \
    rm -rf \
        /usr/share/postgresql/*/man \
        /var/lib/apt/lists/* \
        /var/log/apt \
        /var/log/dpkg.log \
        /var/log/alternatives.log \
    ; \
    :

ENTRYPOINT ["/usr/local/sbin/tini", "-gw", "--"]
