FROM buildpack-deps:bookworm-curl

ADD common/retry /usr/local/bin
ADD common/dpkg-trim.conf /etc/dpkg/dpkg.cfg.d/01trim
ADD https://github.com/krallin/tini/releases/download/v0.19.0/tini /usr/local/sbin/tini
ADD https://github.com/vishnubob/wait-for-it/raw/master/wait-for-it.sh /usr/local/bin/
ADD https://github.com/mikefarah/yq/releases/download/v4.30.6/yq_linux_amd64 /usr/local/bin/yq

RUN set -ex; \
    chmod +x \
        /usr/local/bin/retry \
        /usr/local/bin/wait-for-it.sh \
        /usr/local/bin/yq \
        /usr/local/sbin/tini \
    ; \
    useradd --system testuser; \
    :

RUN set -ex; \
    apt-get update -y; \
    apt-get install -y --no-install-recommends \
        bats \
        bzip2 \
        gawk \
        git \
        jq \
        krb5-user \
        locales \
        make \
        netbase \
        openssh-client \
        postgresql-client \
        procps \
        rsync \
        shellcheck \
        sudo \
        unzip \
        xz-utils \
        zip \
    ; \
    apt-get clean; \
    rm -rf \
        /usr/share/postgresql/*/man \
        /var/lib/apt/lists/* \
        /var/log/apt \
        /var/log/dpkg.log \
        /var/log/alternatives.log \
    ; \
    :

RUN set -ex; \
    sed -i '/^# en_US.UTF-8/s/^# //' /etc/locale.gen; \
    grep ^en_US /etc/locale.gen; \
    locale-gen; \
    :

RUN set -ex; \
    curl -LO https://github.com/tcnksm/ghr/releases/download/v0.15.0/ghr_v0.15.0_linux_amd64.tar.gz; \
    tar --strip-component=1 -xvf ghr_v0.15.0_linux_amd64.tar.gz ghr_v0.15.0_linux_amd64/ghr; \
    chmod +x ghr; \
    mv ghr /usr/local/bin; \
    rm -f ghr_*.tar.gz; \
    ghr -version; \
    :

ENTRYPOINT ["/usr/local/sbin/tini", "-gw", "--"]
