FROM buildpack-deps:trixie-curl

ADD common/retry /usr/local/bin
ADD common/dpkg-trim.conf /etc/dpkg/dpkg.cfg.d/01trim
ADD https://github.com/krallin/tini/releases/download/v0.19.0/tini /usr/local/sbin/tini
ADD https://github.com/vishnubob/wait-for-it/raw/master/wait-for-it.sh /usr/local/bin/

RUN set -ex; \
    chmod +x \
        /usr/local/bin/retry \
        /usr/local/bin/wait-for-it.sh \
        /usr/local/sbin/tini \
    ; \
    useradd --system testuser; \
    :

RUN set -ex; \
    curl -o /etc/apt/trusted.gpg.d/apt.postgresql.org.asc --fail https://www.postgresql.org/media/keys/ACCC4CF8.asc ; \
    echo "deb http://apt.postgresql.org/pub/repos/apt/ trixie-pgdg main" > /etc/apt/sources.list.d/pgdg.list; \
    mkdir -p /etc/postgresql-common/createcluster.d/; \
    echo "create_main_cluster = false" > /etc/postgresql-common/createcluster.d/no-main-cluster.conf; \
    apt-get update -y; \
    apt-get install -y --no-install-recommends \
        bats \
        bzip2 \
        gawk \
        git \
        jq \
        locales \
        make \
        netbase \
        openssh-client \
        parallel \
        postgresql-client \
        procps \
        rsync \
        shellcheck \
        sudo \
        unzip \
        xz-utils \
        zip \
    ; \
    apt-get clean; \
    rm -rf \
        /usr/share/postgresql/*/man \
        /var/lib/apt/lists/* \
        /var/log/apt \
        /var/log/dpkg.log \
        /var/log/alternatives.log \
    ; \
    :

RUN set -ex; \
    sed -i '/^# en_US.UTF-8/s/^# //' /etc/locale.gen; \
    grep ^en_US /etc/locale.gen; \
    locale-gen; \
    :

ENTRYPOINT ["/usr/local/sbin/tini", "-gw", "--"]
