FROM centos:7

ADD common/retry /usr/local/bin
ADD https://github.com/vishnubob/wait-for-it/raw/master/wait-for-it.sh /usr/local/bin/
ADD https://github.com/krallin/tini/releases/download/v0.19.0/tini /usr/local/sbin/
RUN set -ex; \
    chmod +x /usr/local/bin/retry; \
    chmod +x /usr/local/bin/wait-for-it.sh; \
    chmod +x /usr/local/sbin/tini; \
    useradd --system testuser; \
    install --directory --owner=testuser --group=testuser ~testuser; \
    :

RUN set -ex; \
    rm -vf /etc/yum.repos.d/*-Base.repo; \
    sed -i '/C7\.8\.2003/,$s/enabled=0/enabled=1/g' /etc/yum.repos.d/CentOS-Vault.repo; \
    yum -q -y update ; \
    yum -q -y install epel-release ; \
    yum -q -y install \
        https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm \
        bats \
        bzip2 \
        cyrus-sasl-gssapi \
        jq \
        krb5-workstation=1.15.1-46.el7 \
        make \
        net-tools \
        openssh-clients \
        openssl \
        postgresql \
        psmisc \
        rsync \
        sudo \
        wget \
        http://opensource.wandisco.com/centos/7/git/x86_64/perl-Git-2.22.0-1.WANdisco.437.noarch.rpm \
        http://opensource.wandisco.com/centos/7/git/x86_64/git-2.22.0-1.WANdisco.437.x86_64.rpm \
    ; \
    yum clean all ; \
    :

RUN set -ex; \
    curl -sSL https://github.com/koalaman/shellcheck/releases/download/stable/shellcheck-stable.linux.x86_64.tar.xz | tar -C /usr/local/bin -vxJ --strip-components=1 shellcheck-stable/shellcheck ; \
    chmod +x /usr/local/bin/shellcheck ; \
    shellcheck --version ; \
    :

ENTRYPOINT ["/usr/local/sbin/tini", "-gw", "--"]
