FROM alpine:latest

ADD common/retry /usr/local/bin
ADD https://github.com/krallin/tini/releases/download/v0.19.0/tini /usr/local/sbin/tini
ADD https://github.com/vishnubob/wait-for-it/raw/master/wait-for-it.sh /usr/local/bin/
RUN set -ex; \
    chmod +x /usr/local/bin/retry; \
    chmod +x /usr/local/bin/wait-for-it.sh; \
    chmod +x /usr/local/sbin/tini; \
    adduser -S testuser; \
    :

RUN set -eux; \
    apk add --no-cache \
        bats \
        bzip2 \
        curl \
        git \
        jq \
        make \
        openssh-client \
        postgresql-client \
        procps \
        rsync \
        shellcheck \
        sudo \
        unzip \
        zip \
    ; \
    :

RUN set -ex; \
    curl -LO https://github.com/tcnksm/ghr/releases/download/v0.15.0/ghr_v0.15.0_linux_amd64.tar.gz; \
    tar --strip-component=1 -xvf ghr_v0.15.0_linux_amd64.tar.gz ghr_v0.15.0_linux_amd64/ghr; \
    chmod +x ghr; \
    mv ghr /usr/local/bin; \
    rm -f ghr_*.tar.gz; \
    ghr -version; \
    :
