FROM centos:7

ADD common/retry /usr/local/bin
ADD https://github.com/vishnubob/wait-for-it/raw/master/wait-for-it.sh /usr/local/bin/
ADD https://github.com/krallin/tini/releases/download/v0.19.0/tini /usr/local/sbin/
RUN set -ex; \
    chmod +x /usr/local/bin/retry; \
    chmod +x /usr/local/bin/wait-for-it.sh; \
    chmod +x /usr/local/sbin/tini; \
    useradd --system testuser; \
    :

RUN set -ex; \
    yum -q -y install epel-release ; \
    yum -q -y install \
        git \
        jq \
        make \
        net-tools \
        openssh-clients \
        openssl \
        postgresql \
        procps-ng \
        psmisc \
        rsync \
        sudo \
        wget \
        xz-libs \
        yum-utils \
    ; \
    yum clean all ; \
    :

RUN set -ex; \
    curl -sSL https://github.com/koalaman/shellcheck/releases/download/stable/shellcheck-stable.linux.x86_64.tar.xz | tar -C /usr/local/bin -xJ shellcheck-stable/shellcheck ; \
    mv /usr/local/bin/shellcheck{-stable,} ; \
    chmod +x /usr/local/bin/shellcheck ; \
    :

ENTRYPOINT ["/usr/local/sbin/tini", "-gw", "--"]
