FROM centos:6

ADD common/retry /usr/local/bin
ADD https://github.com/vishnubob/wait-for-it/raw/master/wait-for-it.sh /usr/local/bin/
ADD https://github.com/krallin/tini/releases/download/v0.19.0/tini /usr/local/sbin/
RUN set -ex; \
    chmod +x /usr/local/bin/retry; \
    chmod +x /usr/local/bin/wait-for-it.sh; \
    chmod +x /usr/local/sbin/tini; \
    useradd --system testuser; \
    install --directory --owner=testuser --group=testuser ~testuser; \
    :

ADD https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 /usr/local/bin/jq
ADD centos6/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo
ADD centos6/epel-eol.repo /etc/yum.repos.d/epel-eol.repo
RUN set -ex; \
    chmod +x /usr/local/bin/jq ; \
    yum -q -y install epel-release ; \
    rm -f /etc/yum.repos.d/epel.repo; \
    yum -q -y install \
        http://opensource.wandisco.com/centos/6/git/x86_64/wandisco-git-release-6-1.noarch.rpm \
        bats \
        cyrus-sasl-gssapi \
        krb5-workstation \
        make \
        net-tools \
        openssh-clients \
        openssl \
        postgresql \
        procps-ng \
        psmisc \
        rsync \
        sudo \
        wget \
        xz-libs \
        yum-utils \
    ; \
    yum clean all ; \
    :

ENTRYPOINT ["/usr/local/sbin/tini", "-gw", "--"]
